{
    "name": "trungnc/hello-world",
    "description": "the first composer package",
    "type": "php",
    "authors": [
        {
            "name": "trungnc",
            "email": "trungnc@mobgame.vn"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Trungnc\\SayHello\\": "trungnc/hello-world/src/"
        }
    }
}